<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PlOAsEHGEei3psLR6aJ7fQ" type="Idemia" name="tp1.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bBwVcEHGEei3psLR6aJ7fQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bByxsEHGEei3psLR6aJ7fQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bBz_0EHGEei3psLR6aJ7fQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nwNTIEHIEei3psLR6aJ7fQ" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nwNTIkHIEei3psLR6aJ7fQ" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nwNTI0HIEei3psLR6aJ7fQ" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwNTIUHIEei3psLR6aJ7fQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bBz_0UHGEei3psLR6aJ7fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bBz_0kHGEei3psLR6aJ7fQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bBz_00HGEei3psLR6aJ7fQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_y7g_4EHGEei3psLR6aJ7fQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_y7hm8EHGEei3psLR6aJ7fQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_y7hm8UHGEei3psLR6aJ7fQ" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_99lmMEHGEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_99lmMkHGEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_99lmM0HGEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_99lmNEHGEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_99lmNUHGEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99lmMUHGEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BWMgwEHHEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BWMgwkHHEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_BWMgw0HHEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWMgxEHHEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BWMgxUHHEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWMgwUHHEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Wa1_QEHHEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Wa1_QkHHEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Wa1_Q0HHEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wa1_REHHEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Wa1_RUHHEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wa1_QUHHEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ZeYowEHHEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZeYowkHHEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZeYow0HHEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZeYoxEHHEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZeYoxUHHEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZeYowUHHEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_guxtMEHHEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_guxtMkHHEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_guxtM0HHEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_guxtNEHHEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_guxtNUHHEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_guxtMUHHEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jjq2sEHHEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jjrdwEHHEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jjrdwUHHEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jjrdwkHHEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jjrdw0HHEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjq2sUHHEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_x_pioEHIEei3psLR6aJ7fQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_x_piokHIEei3psLR6aJ7fQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_x_pio0HIEei3psLR6aJ7fQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_pipEHIEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_x_pipUHIEei3psLR6aJ7fQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_pioUHIEei3psLR6aJ7fQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_y7hm8kHGEei3psLR6aJ7fQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_y7hm80HGEei3psLR6aJ7fQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7g_4UHGEei3psLR6aJ7fQ" x="50" y="21" width="261" height="163"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bBz_1EHGEei3psLR6aJ7fQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_5fFvsEHIEei3psLR6aJ7fQ" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5fFvskHIEei3psLR6aJ7fQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5fFvs0HIEei3psLR6aJ7fQ" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fFvsUHIEei3psLR6aJ7fQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bBz_1UHGEei3psLR6aJ7fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bBz_1kHGEei3psLR6aJ7fQ"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bBwVcUHGEei3psLR6aJ7fQ" x="45" y="98" width="341" height="413"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dOujUEHGEei3psLR6aJ7fQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dOvKYUHGEei3psLR6aJ7fQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dOvKYkHGEei3psLR6aJ7fQ" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_-1VboEHIEei3psLR6aJ7fQ" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-1WCsEHIEei3psLR6aJ7fQ" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-1WCsUHIEei3psLR6aJ7fQ" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_BXwVEEHJEei3psLR6aJ7fQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BXwVEkHJEei3psLR6aJ7fQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_BXwVE0HJEei3psLR6aJ7fQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BXwVFEHJEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BXw8IEHJEei3psLR6aJ7fQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXwVEUHJEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JTy-kEHJEei3psLR6aJ7fQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_JTy-kkHJEei3psLR6aJ7fQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_JTy-k0HJEei3psLR6aJ7fQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JTzloEHJEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_JTzloUHJEei3psLR6aJ7fQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTy-kUHJEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_My4UkEHJEei3psLR6aJ7fQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_My4UkkHJEei3psLR6aJ7fQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_My4Uk0HJEei3psLR6aJ7fQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_My4UlEHJEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_My4UlUHJEei3psLR6aJ7fQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_My4UkUHJEei3psLR6aJ7fQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_POvTAEHJEei3psLR6aJ7fQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_POv6EEHJEei3psLR6aJ7fQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_POv6EUHJEei3psLR6aJ7fQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_POv6EkHJEei3psLR6aJ7fQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_POv6E0HJEei3psLR6aJ7fQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POvTAUHJEei3psLR6aJ7fQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-1WCskHIEei3psLR6aJ7fQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-1WCs0HIEei3psLR6aJ7fQ"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1VboUHIEei3psLR6aJ7fQ" x="75" y="38" width="236" height="132"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOvKYEHGEei3psLR6aJ7fQ" x="740" y="105" width="441" height="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PlOAsUHGEei3psLR6aJ7fQ"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UYzkIEHJEei3psLR6aJ7fQ" type="4001" source="_bBwVcEHGEei3psLR6aJ7fQ" target="_dOujUEHGEei3psLR6aJ7fQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UY0LMEHJEei3psLR6aJ7fQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UY0LMUHJEei3psLR6aJ7fQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UYzkIUHJEei3psLR6aJ7fQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYzkIkHJEei3psLR6aJ7fQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYzkI0HJEei3psLR6aJ7fQ" points="[28, -2, -362, 18]$[205, -2, -185, 18]$[205, -59, -185, -39]$[382, -59, -8, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UY3OgEHJEei3psLR6aJ7fQ" id="(0.9178885630498533,0.24455205811138014)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UY31kEHJEei3psLR6aJ7fQ" id="(0.018140589569160998,0.20218579234972678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WEN9EEHJEei3psLR6aJ7fQ" type="4002" source="_dOujUEHGEei3psLR6aJ7fQ" target="_bBwVcEHGEei3psLR6aJ7fQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WEOkIEHJEei3psLR6aJ7fQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WEOkIUHJEei3psLR6aJ7fQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WEN9EUHJEei3psLR6aJ7fQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEN9EkHJEei3psLR6aJ7fQ" points="[-30, 154, 407, 143]$[-207, 154, 230, 143]$[-207, 134, 230, 123]$[-384, 134, 53, 123]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQZUEHJEei3psLR6aJ7fQ" id="(0.06802721088435375,0.22131147540983606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEQZUUHJEei3psLR6aJ7fQ" id="(0.844574780058651,0.2397094430992736)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a0ywIEHJEei3psLR6aJ7fQ" type="4002" source="_dOujUEHGEei3psLR6aJ7fQ" target="_bBwVcEHGEei3psLR6aJ7fQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0ywI0HJEei3psLR6aJ7fQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0ywJEHJEei3psLR6aJ7fQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0ywIUHJEei3psLR6aJ7fQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0ywIkHJEei3psLR6aJ7fQ" points="[-58, 110, 504, -136]$[-235, 110, 327, -136]$[-235, 70, 327, -176]$[-412, 70, 150, -176]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a00lUEHJEei3psLR6aJ7fQ" id="(0.13151927437641722,0.2459016393442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a00lUUHJEei3psLR6aJ7fQ" id="(0.5601173020527859,0.8305084745762712)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_helHkEHJEei3psLR6aJ7fQ" type="4002" source="_dOujUEHGEei3psLR6aJ7fQ" target="_bBwVcEHGEei3psLR6aJ7fQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_helHk0HJEei3psLR6aJ7fQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_helHlEHJEei3psLR6aJ7fQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_helHkUHJEei3psLR6aJ7fQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_helHkkHJEei3psLR6aJ7fQ" points="[-90, 63, 379, -267]$[-460, 343, 9, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hem8wEHJEei3psLR6aJ7fQ" id="(0.20408163265306123,0.1721311475409836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hem8wUHJEei3psLR6aJ7fQ" id="(0.9266862170087976,0.9685230024213075)"/>
  </edges>
</notation:Diagram>
